/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
    font-size: 10px;
    overflow-x: hidden;
}
@media (max-width: 350px) {
    html {
        font-size: 8px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    outline: none;
}
button {
    cursor: pointer;
}
button,
input {
    border: none;
    outline: none;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.heading {
    color: var(--dark-color);
    font-size: 2.3rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

p {
    font-size: 1.6rem;
    color: #777474;
    line-height: 1.7;
    font-weight: 400;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

/* End Global Rules */

/* Start Variables */
:root {
    --main-color: #03A9F4;
    --dark-color: #061b25;
    --white-color: #fff;
    --section-color: #F6F6F6;
    --section-padding: 8rem 0;
}

/* End Variables */


/* ==================================================================================
Start Header
==================================================================================   */
.header {
    text-transform: capitalize;
    width: 100%;
    height: 7rem;
    background-color: var(--white-color);
    box-shadow: 0 0.3rem 0.6rem 0.3rem #f0f0f0;
}
.header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    color: var(--dark-color);
    font-size: 2.5rem;
    font-weight: 600;
}
.header .nav {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.header .nav a {
    font-size: 1.4rem;
    color: var(--dark-color);
    /* background-color: var(--white-color); */
    display: block;
    padding: 0.5rem 2rem;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.header .nav a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

/* ======================================== Media Queries ======================================== */
@media (max-width: 768px) {
    .header .logo {
        display: none;
    }
    .header .container {
        justify-content: center;
    }

}




/* ================================================================================== 
Start Services
==================================================================================   */
.services {
    background-color: var(--section-color);
    padding: var(--section-padding);
    text-align: center;
}
.services h1 {
    color: var(--dark-color);
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}
.services p {
    width: 95%;
    margin: auto;
}
.services span {
    color: var(--main-color);
}

.serv-content {
    padding: var(--section-padding);
}
.serv-content .column {
    text-align: center;
    max-width: 32rem;
}
.serv-content img {
    width: 8rem;
    max-width: 100%;
}
.serv-content h3 {
    color: var(--dark-color);
    font-size: 1.8rem;
    text-transform: capitalize;
    padding: 1rem 0;
}
.serv-content p {
    font-size: 1.4rem;
}




/* ================================================================================== 
Start About
==================================================================================   */
.about  {
    background-color: var(--section-color);
    padding: var(--section-padding);
}
.about .image,
.about .info {
    flex-basis: calc(50% - 3rem);
}
.about .image img {
    width: 40rem;
    max-width: 100%;
}
.about p {
    font-size: 1.4rem;
}

.about-cont {
    padding: var(--section-padding);
}
.about-cont .boxes {
    width: 90%;
    margin: auto;
    gap: 1.5rem;
}
.about-cont .box {
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem 0 1.5rem;
}
.about-cont .box:first-child {
    background-color: #B33939;
}
.about-cont .box:nth-child(2) {
    background-color: #227093;
}
.about-cont .box:last-child{
    background-color: #218C74;
}
.about-cont .box h3,
.about-cont .box p {
    color: var(--white-color);
}
.about-cont .box h3 {
    font-size: 5rem;
    font-weight: 500;
}
.about-cont .box p {
    text-transform: capitalize;
    font-size: 1.2rem;
}

/* ======================================== Media Queries ======================================== */
@media (max-width: 992px) {
    .about .image,
    .about .info {
        flex-basis: 100%;
        text-align: center;
    }
}




/* ================================================================================== 
Start Skills
==================================================================================   */
.skills {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.skills .heading {
    text-align: center;
    margin-bottom: 4rem;
}
.skills .prog {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .prog h4 {
    font-size: 1.6rem;
    text-align: end;
    margin-right: 1rem;
    flex: 1 1 10rem;
}
.skills .prog-line {
    background-color: var(--white-color);
    height: 4rem;
    width: 90%;
}
.skills span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.skills span::before {
    position: absolute;
    content: attr(data-progress);
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 600;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}



/* ======================================== Media Queries ======================================== */
@media (max-width: 768px) {
    .skills .prog {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;
    }
    .skills .prog h4 {

        flex: 1 1 3rem;
    }
    .skills .prog-line {
        height: 3.5rem;
    }
}





/* ================================================================================== 
Start Footer
============================================================================= */
.footer {
    background-color: var(--dark-color);
    padding: 2rem 0;
}
.footer .content {
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
}
.footer p {
    color: var(--white-color);
    font-size: 1.6rem;
}
.footer span {
    color: var(--main-color);
    font-weight: 600;
}

/* ======================================== Media Queries ======================================== */
@media (max-width: 768px) {
    .footer .content {
        flex-direction: column;
        text-align: center;
    }
    .footer p {
        font-size: 1.4rem;
    }
}